<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome Anurag to Mihir's learning portal and this app has been derived from the basic seed application provided by Angular team (the same is the starting point of every applications in Morgan Stanley also)
  </h1>
  <img width="300" alt="Mihir Logo" src="assets/images/MP Image.png">
</div>
<h2>Here are some of the links Anurag; that I went through for learning my identified gaps in Angular concepts: </h2>
<h2>Below is the list of sites/links that are useful in exploring some below concepts</h2>
<ul>
  <li>
    <h3><a target="_blank" rel="noopener" href="https://angular.io/">Reference for: Basic Concepts Of Angular To Be Refreshed From</a></h3>
  </li>
  <li>
    <h3><a target="_blank" rel="noopener" href="https://netmedia.io/dev/angular-architecture-patterns-detailed-project-architecture_5619">Reference for: Detailed Angular High/Detailed Level Architecture</a></h3>
  </li>
  <li>
    <h3><a target="_blank" rel="noopener" href="https://gist.github.com/btroncone/a6e4347326749f938510/">Reference for: Basic Concepts Of NgRx Store</a></h3>
  </li>
  <li>
    <h3><a target="_blank" rel="noopener" href="https://www.owasp.org/index.php/HttpOnly">Reference for: Fundamental of HTTPOnly - the response header set from server</a></h3>
  </li>
  <li>
    <h3><a target="_blank" rel="noopener" href="https://dzone.com/articles/oauth-20-beginners-guide">Reference for: Basic Concepts Of OAuth2</a></h3>
  </li>
  <li>
    <h3><a target="_blank" rel="noopener" href="https://jwt.io/introduction/">Reference for: Basic Concepts of JWT</a></h3>
  </li>
</ul>

<br/>

<router-outlet></router-outlet>

